spring.datasource.url =jdbc:mysql://roundhouse.proxy.rlwy.net:39021/railway
spring.datasource.username=root
spring.datasource.password=SxmNpYtesNxxKfUXRmtosRiSXHxSYlMx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true